<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="assets/js/main.js"></script>
</head>
<body onload="onload()">
    <div id="menu">
        <a class="a active" >Character</a>
        <a class="a" >Inventory</a>
        <a class="a" >Spells</a>
        <a class="a" >Appearance</a>
        <a class="a" >Blank</a>
    </div>
    <div class="overlay">
            <img src="assets/images/DnD_5E_CharacterSheet_FormFillable-1.png" id="Sheet">
    </div>
</body>